SecurityApplication/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplication"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBBB6B6" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" TextAlignment="Center"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Пароль:" TextAlignment="Center"/>
            <PasswordBox Name="passwordBox" Margin="0 0 0 10"/>
            <Button Name="signInButton" Content="Войти" Click="SignInButtonClick" Margin="0 0 0 5"/>
            <Button Name="vkSignInButton" Content="Войти через VK" Background="#FF5959C9" Foreground="White" Margin="0 0 0 5" Click="VkSignInButtonClick"/>
            <Button Name="registrateButton" Content="Зарегистрироваться" Click="RegistrateButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
