SecurityApplication/VkSignInWindow.xaml

<Window x:Class="SecurityApplication.VkSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplication"
        mc:Ignorable="d"
        Title="Вход через VK" Height="450" Width="800">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4753CB" Offset="1"/>
            <GradientStop Color="#FF929BF0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Номер телефона:" TextAlignment="Center" Foreground="White"/>
            <TextBox Name="vkNumberTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Пароль:" TextAlignment="Center" Foreground="White"/>
            <PasswordBox Name="vkPasswordBox" Margin="0 0 0 15"/>
            <Button Name="vkSignInButton" Content="Войти" Click="VkSignInButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
